{
  "name": "cloudwatch-log-scraper",
  "version": "1.3.0",
  "description": "Convenience functions for scraping AWS CloudWatch logs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalevalp/cloudwatch-log-scraper.git"
  },
  "author": "Kalev Alpernas <kalevalp@tauex.tau.ac.il>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kalevalp/cloudwatch-log-scraper/issues"
  },
  "homepage": "https://github.com/kalevalp/cloudwatch-log-scraper#readme",
  "devDependencies": {
    "aws-sdk": "^2.425.0"
  }
}
